show ip mroute

```
rtr-vtep-1#show ip mroute 
IP Multicast Routing Table
Flags: D - Dense, S - Sparse, B - Bidir Group, s - SSM Group, C - Connected,
       L - Local, P - Pruned, R - RP-bit set, F - Register flag,
       T - SPT-bit set, J - Join SPT, M - MSDP created entry, E - Extranet,
       X - Proxy Join Timer Running, A - Candidate for MSDP Advertisement,
       U - URD, I - Received Source Specific Host Report, 
       Z - Multicast Tunnel, z - MDT-data group sender, 
       Y - Joined MDT-data group, y - Sending to MDT-data group, 
       G - Received BGP C-Mroute, g - Sent BGP C-Mroute, 
       N - Received BGP Shared-Tree Prune, n - BGP C-Mroute suppressed, 
       Q - Received BGP S-A Route, q - Sent BGP S-A Route, 
       V - RD & Vector, v - Vector, p - PIM Joins on route, 
       x - VxLAN group, c - PFP-SA cache created entry, 
       * - determined by Assert, # - iif-starg configured on rpf intf, 
       e - encap-helper tunnel flag, l - LISP Decap Refcnt Contributor
Outgoing interface flags: H - Hardware switched, A - Assert winner, p - PIM Join
 Timers: Uptime/Expires
 Interface state: Interface, Next-Hop or VCD, State/Mode

(*, 239.0.0.10), 00:27:57/stopped, RP 172.30.1.1, flags: SJCx
  Incoming interface: GigabitEthernet1, RPF nbr 192.168.41.1
  Outgoing interface list:
    Tunnel0, Forward/Sparse-Dense, 00:27:48/00:02:13
          
(*, 224.0.1.40), 00:27:57/00:02:05, RP 172.30.1.1, flags: SJCL
  Incoming interface: GigabitEthernet1, RPF nbr 192.168.41.1
  Outgoing interface list:
    Loopback100, Forward/Sparse, 00:27:56/00:02:05

rtr-vtep-2#show ip mroute 
IP Multicast Routing Table
Flags: D - Dense, S - Sparse, B - Bidir Group, s - SSM Group, C - Connected,
       L - Local, P - Pruned, R - RP-bit set, F - Register flag,
       T - SPT-bit set, J - Join SPT, M - MSDP created entry, E - Extranet,
       X - Proxy Join Timer Running, A - Candidate for MSDP Advertisement,
       U - URD, I - Received Source Specific Host Report, 
       Z - Multicast Tunnel, z - MDT-data group sender, 
       Y - Joined MDT-data group, y - Sending to MDT-data group, 
       G - Received BGP C-Mroute, g - Sent BGP C-Mroute, 
       N - Received BGP Shared-Tree Prune, n - BGP C-Mroute suppressed, 
       Q - Received BGP S-A Route, q - Sent BGP S-A Route, 
       V - RD & Vector, v - Vector, p - PIM Joins on route, 
       x - VxLAN group, c - PFP-SA cache created entry, 
       * - determined by Assert, # - iif-starg configured on rpf intf, 
       e - encap-helper tunnel flag, l - LISP Decap Refcnt Contributor
Outgoing interface flags: H - Hardware switched, A - Assert winner, p - PIM Join
 Timers: Uptime/Expires
 Interface state: Interface, Next-Hop or VCD, State/Mode

(*, 239.0.0.10), 00:28:31/stopped, RP 172.30.1.1, flags: SJCx
  Incoming interface: GigabitEthernet1, RPF nbr 192.168.52.1
  Outgoing interface list:
    Tunnel0, Forward/Sparse-Dense, 00:28:23/00:01:38
          
(*, 224.0.1.40), 00:28:32/00:02:36, RP 172.30.1.1, flags: SJCL
  Incoming interface: GigabitEthernet1, RPF nbr 192.168.52.1
  Outgoing interface list:
    Loopback100, Forward/Sparse, 00:28:31/00:02:28

R4#show ip mroute 
IP Multicast Routing Table
Flags: D - Dense, S - Sparse, B - Bidir Group, s - SSM Group, C - Connected,
       L - Local, P - Pruned, R - RP-bit set, F - Register flag,
       T - SPT-bit set, J - Join SPT, M - MSDP created entry, E - Extranet,
       X - Proxy Join Timer Running, A - Candidate for MSDP Advertisement,
       U - URD, I - Received Source Specific Host Report, 
       Z - Multicast Tunnel, z - MDT-data group sender, 
       Y - Joined MDT-data group, y - Sending to MDT-data group, 
       V - RD & Vector, v - Vector
Outgoing interface flags: H - Hardware switched, A - Assert winner
 Timers: Uptime/Expires
 Interface state: Interface, Next-Hop or VCD, State/Mode

(*, 239.0.1.10), 00:30:57/00:02:43, RP 172.30.1.1, flags: SJPCL
  Incoming interface: Ethernet1/1, RPF nbr 192.168.34.1
  Outgoing interface list: Null

(*, 239.0.0.10), 00:28:48/00:03:04, RP 172.30.1.1, flags: S
  Incoming interface: Ethernet1/1, RPF nbr 192.168.34.1
  Outgoing interface list:
    Ethernet1/0, Forward/Sparse, 00:28:48/00:03:03

(*, 224.0.1.40), 00:30:57/00:03:07, RP 172.30.1.1, flags: SJCL
  Incoming interface: Ethernet1/1, RPF nbr 192.168.34.1
  Outgoing interface list:
    Ethernet1/0, Forward/Sparse, 00:30:56/00:03:06


R5#show ip mroute 
IP Multicast Routing Table
Flags: D - Dense, S - Sparse, B - Bidir Group, s - SSM Group, C - Connected,
       L - Local, P - Pruned, R - RP-bit set, F - Register flag,
       T - SPT-bit set, J - Join SPT, M - MSDP created entry, E - Extranet,
       X - Proxy Join Timer Running, A - Candidate for MSDP Advertisement,
       U - URD, I - Received Source Specific Host Report, 
       Z - Multicast Tunnel, z - MDT-data group sender, 
       Y - Joined MDT-data group, y - Sending to MDT-data group, 
       V - RD & Vector, v - Vector
Outgoing interface flags: H - Hardware switched, A - Assert winner
 Timers: Uptime/Expires
 Interface state: Interface, Next-Hop or VCD, State/Mode

(*, 239.0.1.10), 00:31:21/00:02:41, RP 172.30.1.1, flags: SJPCL
  Incoming interface: Ethernet1/4, RPF nbr 192.168.35.1
  Outgoing interface list: Null

(*, 239.0.0.10), 00:29:13/00:02:37, RP 172.30.1.1, flags: S
  Incoming interface: Ethernet1/4, RPF nbr 192.168.35.1
  Outgoing interface list:
    Ethernet1/0, Forward/Sparse, 00:29:13/00:02:37

(*, 224.0.1.40), 00:31:21/00:02:40, RP 172.30.1.1, flags: SJCL
  Incoming interface: Ethernet1/4, RPF nbr 192.168.35.1
  Outgoing interface list:
    Ethernet1/0, Forward/Sparse, 00:31:20/00:02:36

R2#show ip mroute 
IP Multicast Routing Table
Flags: D - Dense, S - Sparse, B - Bidir Group, s - SSM Group, C - Connected,
       L - Local, P - Pruned, R - RP-bit set, F - Register flag,
       T - SPT-bit set, J - Join SPT, M - MSDP created entry, E - Extranet,
       X - Proxy Join Timer Running, A - Candidate for MSDP Advertisement,
       U - URD, I - Received Source Specific Host Report, 
       Z - Multicast Tunnel, z - MDT-data group sender, 
       Y - Joined MDT-data group, y - Sending to MDT-data group, 
       V - RD & Vector, v - Vector
Outgoing interface flags: H - Hardware switched, A - Assert winner
 Timers: Uptime/Expires
 Interface state: Interface, Next-Hop or VCD, State/Mode

(*, 224.0.1.40), 00:31:41/00:02:18, RP 172.30.1.1, flags: SJPCL
  Incoming interface: Ethernet1/1, RPF nbr 192.168.12.1
  Outgoing interface list: Null


R3#show ip mroute 
IP Multicast Routing Table
Flags: D - Dense, S - Sparse, B - Bidir Group, s - SSM Group, C - Connected,
       L - Local, P - Pruned, R - RP-bit set, F - Register flag,
       T - SPT-bit set, J - Join SPT, M - MSDP created entry, E - Extranet,
       X - Proxy Join Timer Running, A - Candidate for MSDP Advertisement,
       U - URD, I - Received Source Specific Host Report, 
       Z - Multicast Tunnel, z - MDT-data group sender, 
       Y - Joined MDT-data group, y - Sending to MDT-data group, 
       V - RD & Vector, v - Vector
Outgoing interface flags: H - Hardware switched, A - Assert winner
 Timers: Uptime/Expires
 Interface state: Interface, Next-Hop or VCD, State/Mode

(*, 239.0.1.10), 00:31:59/00:03:01, RP 172.30.1.1, flags: SJC
  Incoming interface: Ethernet1/2, RPF nbr 192.168.13.1
  Outgoing interface list:
    Ethernet1/4, Forward/Sparse, 00:31:58/00:03:01
    Ethernet1/1, Forward/Sparse, 00:31:58/00:02:36

(192.168.34.2, 239.0.1.10), 00:01:52/00:01:37, flags: T
  Incoming interface: Ethernet1/1, RPF nbr 192.168.34.2
  Outgoing interface list:
    Ethernet1/4, Forward/Sparse, 00:01:52/00:03:01
          
(*, 239.0.0.10), 00:29:55/00:03:06, RP 172.30.1.1, flags: S
  Incoming interface: Ethernet1/2, RPF nbr 192.168.13.1
  Outgoing interface list:
    Ethernet1/1, Forward/Sparse, 00:29:52/00:03:01
    Ethernet1/4, Forward/Sparse, 00:29:55/00:03:06

(*, 224.0.1.40), 00:32:01/00:03:29, RP 172.30.1.1, flags: SJCL
  Incoming interface: Ethernet1/2, RPF nbr 192.168.13.1
  Outgoing interface list:
    Ethernet1/4, Forward/Sparse, 00:31:46/00:03:05
    Ethernet1/1, Forward/Sparse, 00:31:59/00:03:29


R1#show ip mroute 
IP Multicast Routing Table
Flags: D - Dense, S - Sparse, B - Bidir Group, s - SSM Group, C - Connected,
       L - Local, P - Pruned, R - RP-bit set, F - Register flag,
       T - SPT-bit set, J - Join SPT, M - MSDP created entry, E - Extranet,
       X - Proxy Join Timer Running, A - Candidate for MSDP Advertisement,
       U - URD, I - Received Source Specific Host Report, 
       Z - Multicast Tunnel, z - MDT-data group sender, 
       Y - Joined MDT-data group, y - Sending to MDT-data group, 
       V - RD & Vector, v - Vector
Outgoing interface flags: H - Hardware switched, A - Assert winner
 Timers: Uptime/Expires
 Interface state: Interface, Next-Hop or VCD, State/Mode

(*, 239.0.1.10), 00:31:53/00:03:03, RP 172.30.1.1, flags: S
  Incoming interface: Null, RPF nbr 0.0.0.0
  Outgoing interface list:
    Ethernet1/2, Forward/Sparse, 00:31:53/00:03:03

(*, 239.0.0.10), 00:30:17/00:02:45, RP 172.30.1.1, flags: S
  Incoming interface: Null, RPF nbr 0.0.0.0
  Outgoing interface list:
    Ethernet1/2, Forward/Sparse, 00:30:17/00:02:45

(*, 224.0.1.40), 00:32:26/00:02:44, RP 172.30.1.1, flags: SJC
  Incoming interface: Null, RPF nbr 0.0.0.0
  Outgoing interface list:
    Ethernet1/2, Forward/Sparse, 00:31:54/00:03:04
    Ethernet1/1, Forward/Sparse, 00:31:54/00:03:09
    Loopback100, Forward/Sparse, 00:32:24/00:00:00
```
